code/PrintFormTool/Siberia.PrintFormTool/MainWindow.xaml

<Window x:Class="Siberia.PrintFormTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Print Form Tool"
        Height="550" Width="750" DataContext="{StaticResource MainWindowViewModel}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Canvas Grid.Row="1">
      <Image Height="500" Width="740" Source="art.jpg"/>
      <ContentControl MinHeight="10"
                      MinWidth="10"
                      Height="{Binding Path=Height.Input, Mode=TwoWay}"
                      Width="{Binding Path=Width.Input, Mode=TwoWay}"
                      Canvas.Top="{Binding Path=Top.Input, Mode=TwoWay}"
                      Canvas.Left="{Binding Path=Left.Input, Mode=TwoWay}"
                      Template="{StaticResource DesignerItemTemplate}">
      </ContentControl>
    </Canvas>
    <ComboBox Grid.Row="0"
        ItemsSource="{Binding Path=TextAreas.Value}"
        DisplayMemberPath="Value"
        SelectedItem="{Binding Path=SelectedTextArea.Input}"
        IsSynchronizedWithCurrentItem="True"/>
  </Grid>
</Window>
