code/ImageEditor/ImageEditor/EditorView.xaml

<UserControl x:Class="ImageEditor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:action="clr-namespace:ImageEditor.action"
             xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox" 
             xmlns:control="clr-namespace:ImageEditor.control"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BgBrush" Color="{DynamicResource MenuBackgroundColor}" />
            <SolidColorBrush x:Key="DividerBrush" Color="{DynamicResource DividerColor}" />
            <SolidColorBrush x:Key="WorkSpaceBgBrush" Color="{DynamicResource WorkSpaceBackground}" />
            <SolidColorBrush x:Key="MenuItemPressedBrush" Color="{DynamicResource MenuItemPressedBackgroundColor}" />
            <SolidColorBrush x:Key="MenuItemHoverBrush" Color="{DynamicResource MenuItemHoverBackgroundColor}" />
            <SolidColorBrush x:Key="TextBoxBgBrush" Color="{DynamicResource TextBoxBg}" />
            <Image x:Key="close" Source="res/close_icon.png" />
            <DataTemplate x:Key="ItemTemplate">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsSelected}"
                              HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="15" Text="{Binding Name}" />
                    <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Minimum="0" Maximum="1"
                            TickFrequency="0.01" Value="{Binding Opacity}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource BgBrush}" />

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource DividerBrush}" Height="1" />
            <StackPanel Margin="10, 0, 10, 0" Grid.Row="1" Name="Toolbar" Orientation="Horizontal"
                        VerticalAlignment="Center">


                <Label FontSize="8" Foreground="White">Size:</Label>

                <Slider AutoToolTipPlacement="TopLeft" Height="10" Width="50" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Foreground="{DynamicResource MenuItemPressedBrush}"
                        BorderBrush="{DynamicResource MenuItemPressedBrush}" Minimum="1" Maximum="100"
                        TickFrequency="1"
                        Value="{Binding ToolSize.Input, Mode=TwoWay}">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="0.2" CenterX="5" CenterY="5" />
                    </Slider.LayoutTransform>
                </Slider>

                <Label FontSize="8" Foreground="White">Opacity: </Label>

                <Slider AutoToolTipPlacement="TopLeft" Height="10" Width="50" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Foreground="{DynamicResource MenuItemPressedBrush}"
                        BorderBrush="{DynamicResource MenuItemPressedBrush}"
                        Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding ToolOpacity.Input, Mode=TwoWay}">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="0.2" CenterX="5" CenterY="5" />
                    </Slider.LayoutTransform>
                </Slider>

                <Label FontSize="8" Foreground="White">Color:</Label>

                <ncore:ColorBox x:Name="CB" Brush="{Binding ToolBrush.Input, Mode=TwoWay}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource DividerBrush}" Height="1" />

            <Grid Name="ToolMenuGrid" Grid.Column="0" Grid.Row="1" Margin="0, 10, 0, 0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <action:ToolMenuSetupAction ToolMenu="{Binding ElementName=ToolMenuGrid}"
                                                    MenuPressed="{StaticResource MenuItemPressedBrush}"
                                                    MenuNotPressed="{StaticResource BgBrush}"
                                                    MenuHover="{StaticResource MenuItemHoverBrush}"
                                                    ToolMenuItem="{Binding ToolMenu.Input, Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <MenuItem Name="MenuItem1" Grid.Row="0" Height="25" Width="25"
                          Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Margin="0,0,0,0" Width="15" Height="15" Source="res/icons/move_icon.png"
                               Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="MenuItem2" Grid.Row="1" Height="25" Width="25"
                          Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Margin="0,0,0,0" Width="15" Height="15" Source="res/icons/select_icon.png"
                               Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="MenuItem3" Grid.Row="2" Height="25" Width="25"
                          Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="res/icons/brush_icon.png"
                               Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="MenuItem4" Grid.Row="3" Height="25" Width="25"
                          Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Margin="0,0,0,0" Height="15" Source="res/icons/eraser_icon.png"
                               Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>
        </Grid>

        <Grid Name="GridOne" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"
              Background="{StaticResource WorkSpaceBgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="191*" />
                <RowDefinition Height="15" />

            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource DividerBrush}" Height="1" Margin="0,0,0,9.4" Grid.RowSpan="2" />

            <!-- Width="200" Height="200" -->
            <control:ImageView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Canvas"
                   Grid.Column="0" Grid.Row="1" CanvasSource="{Binding ImageSource.Value}" Stretch="None"
                   Margin="0,0.2,0,0.6" Grid.RowSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <action:MouseWheelAction Delta="{Binding MouseWheelDelta.Input, Mode=TwoWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <action:MouseDownAction Shift="{Binding Shift.Input, Mode=TwoWay}"
                                                ToolMenu="{Binding ToolMenu.Input, Mode=TwoWay}"
                                                GetPosElement="{Binding ElementName=Canvas}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <action:MouseClickAction Shift="{Binding Shift.Input, Mode=TwoWay}"
                                                 ToolMenu="{Binding ToolMenu.Input, Mode=TwoWay}"
                                                 GetPosElement="{Binding ElementName=Canvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </control:ImageView>

            <Grid Grid.Row="3" Background="{StaticResource BgBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="ScaleTextBox" BorderThickness="0" FontSize="9" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="{Binding ImageScale.Input, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Width="Auto" MinWidth="10" Background="{StaticResource TextBoxBgBrush}" Foreground="#AFFFFFFF"
                         BorderBrush="#00ABADB3" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auTo" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" x:Name="ListBox" ItemTemplate="{StaticResource ItemTemplate}"
                     ItemsSource="{Binding Layers.Value}"
                     IsSynchronizedWithCurrentItem="True" Background="{StaticResource BgBrush}" />

            <Rectangle Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Fill="{StaticResource DividerBrush}" Height="1" />
        </Grid>

    </Grid>
</UserControl>