code/ImageEditor/ImageEditor/EditorView.xaml

<UserControl x:Class="ImageEditor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:action="clr-namespace:ImageEditor.action"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BgBrush" Color="{DynamicResource MenuBackgroundColor}" />
            <SolidColorBrush x:Key="DividerBrush" Color="{DynamicResource DividerColor}" />
            <SolidColorBrush x:Key="WorkSpaceBgBrush" Color="{DynamicResource WorkSpaceBackground}" />
            <SolidColorBrush x:Key="TextBoxBgBrush" Color="{DynamicResource TextBoxBg}" />
            <Image x:Key="close" Source="res/close_icon.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource DividerBrush}" Height="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource DividerBrush}" Height="1" />
            <Menu Foreground="White" Style="{DynamicResource MenuStyle}" Grid.Row="1" VerticalAlignment="Top"
                  HorizontalAlignment="Center" Margin="0,10,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Height="25" Width="25" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Margin="0,0,0,0" Width="15" Height="15" Source="res/icons/move_icon.png"
                               Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="GridOne" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"
              Background="{StaticResource WorkSpaceBgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="191*" />
                <RowDefinition Height="15" />

            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource DividerBrush}" Height="1" Margin="0,0,0,9.4" Grid.RowSpan="2" />

            <!--  -->
            <Image Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Canvas"
                   Grid.Column="0" Grid.Row="1" Source="{Binding ImageSource.Value}" Stretch="None"
                   Margin="0,0.2,0,0.6" Grid.RowSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <action:MouseWheelAction Delta="{Binding MouseWheelDelta.Input, Mode=TwoWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <action:MouseDownAction Shift="{Binding Shift.Input, Mode=TwoWay}"
                                                GetPosElement="{Binding Canvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>

            <Grid Grid.Row="3" Background="{StaticResource BgBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="Auto" MinWidth="10" Background="{StaticResource TextBoxBgBrush}" Foreground="#AFFFFFFF"
                         BorderBrush="#00ABADB3">
                    100%
                </TextBox>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource DividerBrush}" Height="1" />
        </Grid>

    </Grid>
</UserControl>