code/ImageEditor/ImageEditor/HistogramWindow.xaml

<Window x:Class="ImageEditor.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:control="clr-namespace:ImageEditor.control"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="CanResize"
        Background="{DynamicResource BackgroundBrush}"
        Title="HistogramWindow" Height="300" Width="300">
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <control:ImageView HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Stretch" x:Name="Canvas" Stretch="None" />

        <StackPanel Name="StackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <RadioButton Name="All" IsChecked="True" Checked="OnChecked" Margin="5,0" Foreground="White">All</RadioButton>
            <RadioButton Name="Red" Margin="5,0" Checked="OnChecked" Foreground="White">Red</RadioButton>
            <RadioButton Name="Green" Margin="5,0" Checked="OnChecked" Foreground="White">Green</RadioButton>
            <RadioButton Name="Blue" Margin="5,0" Checked="OnChecked" Foreground="White">Blue</RadioButton>
            <RadioButton Name="Grayscale" Margin="5,0" Checked="OnChecked" Foreground="White">GrayScale</RadioButton>
        </StackPanel>
    </Grid>
</Window>