code/ImageEditor/ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:action="clr-namespace:ImageEditor.action"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:interface="clr-namespace:ImageEditor.Interface;assembly=ImageEditor.Interface"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:ImageEditor.Interface.ViewModel;assembly=ImageEditor.Interface"
        mc:Ignorable="d"
        Height="600" Width="525"
        WindowState="Normal"
        ResizeMode="CanResize"
        WindowStyle="None"
        Name="MainViewWindow"
        DataContext="{StaticResource CompositionRoot}">

    <!-- WindowStyle="None"-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <DataTemplate x:Key="EditorView" DataType="viewModel:IEditorViewModel">
            <local:Editor />
        </DataTemplate>

        <SolidColorBrush x:Key="BgBrush" Color="{DynamicResource MenuBackgroundColor}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource BgBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Menu Name="MainMenu" Foreground="White" Style="{DynamicResource MenuStyle}" Grid.Column="0"
                  Margin="0,0,0,0">
                <MenuItem Name="FirstMenuItem" Header="_File" Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Foreground="Black" Header="_New…" />
                    <MenuItem Foreground="Black" Header="_Open…">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:OpenFileDialogAction
                                    FilePath="{Binding MainViewModel.Editor.Value.ImagePath.Input, Mode=TwoWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <Separator />
                    <MenuItem Foreground="Black" Header="_Close" />
                    <MenuItem Foreground="Black" Header="_Save" />
                    <MenuItem Foreground="Black" Header="_Save As…" />
                    <Separator />
                    <MenuItem Foreground="Black" Header="_Exit" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CloseFormAction Window="{Binding ElementName=MainViewWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Filter" Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Foreground="Black" Header="Brightness" />
                    <MenuItem Foreground="Black" Header="Contrast" />
                </MenuItem>
            </Menu>

            <Menu Style="{DynamicResource MenuStyle}" Name="DragSpace" Grid.Column="1" Margin="0,0,0,0" />

            <MenuItem HorizontalAlignment="Center" Grid.Column="2"
                      Template="{DynamicResource MenuItemControlTemplate1}" Margin="0"
                      HorizontalContentAlignment="Right">
                <MenuItem.Icon>
                    <Image Name="CloseButton" Source="res/close_icon.png" Width="10" Height="10"
                           Stretch="UniformToFill" HorizontalAlignment="Center" />
                </MenuItem.Icon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <action:CloseFormAction Window="{Binding ElementName=MainViewWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Grid>

        <ContentControl Grid.Row="1" DataContext="{Binding MainViewModel}" Background="White" BorderThickness="0"
                        IsTabStop="False" Focusable="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.State.Value}" Value="EditorView">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditorView}" />
                            <Setter Property="Content" Value="{Binding Editor.Value}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>