code/ImageEditor/ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:ImageEditor.Interface.ViewModel;assembly=ImageEditor.Interface"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Height="350" Width="525"
        WindowState="Normal" 
        ResizeMode="CanResize"
        DataContext="{StaticResource CompositionRoot}">
       
    <!-- WindowStyle="None"-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <DataTemplate x:Key="EditorView" DataType="i:IEditorViewModel">
            <local:Editor/>
        </DataTemplate>
    </Window.Resources>

    <ContentControl DataContext="{Binding MainViewModel}" Background="White" BorderThickness="0" IsTabStop="False" Focusable="False">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AppState.State.Value}" Value="EditorView">
                        <Setter Property="ContentTemplate" Value="{StaticResource EditorView}" />
                        <Setter Property="Content" Value="{Binding EditorView.Value}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
    
