code/ImageEditor/ImageEditor/NewFileDialog.xaml

<Window x:Class="ImageEditor.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="New File..." Height="360" Width="220"
        ResizeMode="NoResize"
        Background="{DynamicResource WorkSpaceBgBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="WorkSpaceBgBrush" Color="{DynamicResource WorkSpaceBackground}" />
            <Style TargetType="Label" x:Key="LabelStyle" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="20,20, 20, 10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Name" Height="Auto" VerticalAlignment="Center" Foreground="White" Grid.Column="0"
                   Grid.Row="0" />
            <TextBox Text="{Binding FileData.Name}" Height="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />

            <Label Content="Width" Height="Auto" VerticalAlignment="Center" Foreground="White" Grid.Column="0"
                   Grid.Row="1" />
            <TextBox Text="{Binding FileData.Width}" Height="18" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="1" PreviewTextInput="NumberValidationTextBox" />

            <Label Content="Height" Height="Auto" VerticalAlignment="Center" Foreground="White" Grid.Column="0"
                   Grid.Row="2" />
            <TextBox Text="{Binding FileData.Height}" Height="18" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="2" PreviewTextInput="NumberValidationTextBox" />

            <Label Content="Color" Height="Auto" VerticalAlignment="Center" Foreground="White" Grid.Column="0"
                   Grid.Row="3" />
            <ncore:ColorBox x:Name="CB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
                            ColorChanged="OnColorChanged" Brush="White" />
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,0,0"
                    Height="90">
            <Button VerticalAlignment="Bottom" Content="Ok" Height="20" Width="60" Margin="0,0,10,0" Click="OnOkClick"
                    Name="OkButton" />
            <Button VerticalAlignment="Top" Content="Cancel" Height="20" Width="60" Margin="0,70,0,-0.4"
                    Click="OnCancelClick" />
        </StackPanel>
    </StackPanel>


</Window>